server.port=80

spring.data.mongodb.database=bdi
spring.data.mongodb.username=bdi1
spring.data.mongodb.password=bditest
spring.data.mongodb.port=27017
spring.data.mongodb.host=13.209.119.251
spring.data.mongodb.authentication-database=bdi